<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/number_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5月13号"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="今天"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_days"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/min_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/max_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="16sp" />

</LinearLayout>
