<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Image_life"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/ganmao"
            android:text="感冒"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/ganmaoMessage"
            android:text="易发"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ganmao"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
